<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="side-menu">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </nav>
        <div class="shoes">
            
            <div class="red "> 
                    
                    <div class="model txt-yellow">
                        <img src="img/01.png" alt="">
                        <h1><b>Il nostro modello di punta</b> </h1>
                    </div>
            </div>
                <div class="second green txt-yellow"></div>
                <div class="third yellow txt-green "></div>
        </div>
    </main>
</body>
</html>